steps:
  # Build the Backend container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dna-backend', './backend']
  
  # Build the Frontend container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'API_URL=$_API_URL', '-t', 'gcr.io/$PROJECT_ID/dna-frontend', './frontend']

  # Push the Backend container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dna-backend']

  # Push the Frontend container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dna-frontend']

  # Deploy Backend to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'dna-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dna-backend'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

  # Deploy Frontend to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'dna-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dna-frontend'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

# Use specific logging option to avoid needing a user-owned logs bucket
# when using a custom service account.
options:
  logging: CLOUD_LOGGING_ONLY
